# Enable actuator
management.endpoints.web.exposure.include=*

server.port=0

# DataSource - Using MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rll?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dineshkumar@1313
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000

#Jpa hibernate 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.theme.color=dark
